## Interface: 100100
## Interface-Wrath: 30401
## Interface-TBC: 20504
## Interface-Vanilla: 11403
## Title: LibMSP
## Author: "Etarna Moonshyne"; Morgane "Ellypse" Parize; Justin Snelgrove
## Version: @project-version@
## IconAtlas: minortalents-icon-book
## Notes: New MSP implementation and supporting libraries.
## OptionalDeps: Chomp
## X-Category: Library
## X-License: CC0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\ChatThrottleLib\ChatThrottleLib.xml
Libs\Chomp\Chomp.xml

LibMSP.xml
